# VINScanner

./: LICENSE  README.md  gradlew  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/vinscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinscanner/: Car.java  CarActivity.java  CarAttribute.java  CarCategoryFinder.java  CarCursorAdapter.java  CarImagePagerAdapter.java  CarInfoFragment.java  CarInfoPagerAdapter.java  CarLoader.java  CarRecallAdapter.java  CarRecallFragment.java  MainActivity.java  QueryUtils.java  RecallAttribute.java  VinScanner.java  VinScannerActivity.java
app/src/main/java/com/example/vinscanner/adapter/: CarComplaintAdapter.java  CarCursorAdapter.java  CarImagePagerAdapter.java  CarInfoAdapter.java  CarInfoPagerAdapter.java  CarRecallAdapter.java
app/src/main/java/com/example/vinscanner/car/: Car.java  CarAttribute.java  CarComplaintAttribute.java  RecallAttribute.java
app/src/main/java/com/example/vinscanner/db/: CarContract.java  CarDbHelper.java  CarProvider.java
app/src/main/java/com/example/vinscanner/ui/: CarActivity.java  CarComplaintFragment.java  CarInfoFragment.java  CarInfoPagerAdapter.java  CarRecallFragment.java  MainActivity.java  VinScannerActivity.java
app/src/main/java/com/ismaelDeka/vinscanner/: CarCategoryFinder.java  CarLoader.java  QueryUtils.java  VinScanner.java
app/src/main/java/com/ismaelDeka/vinscanner/adapter/: CarComplaintAdapter.java  CarCursorAdapter.java  CarImagePagerAdapter.java  CarInfoAdapter.java  CarInfoPagerAdapter.java  CarRecallAdapter.java
app/src/main/java/com/ismaelDeka/vinscanner/car/: Car.java  CarAttribute.java  CarComplaintAttribute.java  RecallAttribute.java
app/src/main/java/com/ismaelDeka/vinscanner/db/: CarContract.java  (+2 more)
app/src/main/res/drawable/: barcode_found_outline.xml  barcode_outline.xml  flashlight_button_off.xml  flashlight_button_on.xml  flashlight_circle.xml  garage.xml  gradient_action_bar.xml  gradient_overlay.xml  ic_delete_black_24px.xml  ic_iconmonstr_flashlight_1.xml  ic_iconmonstr_flashlight_4.xml  ic_refresh_black_24px.xml  ic_wifi_black_24px.xml
app/src/main/res/layout/: activity_car.xml  activity_main.xml  activity_vin_scanner.xml  car_complaint_list_item.xml  car_info_list_item.xml  car_list_item.xml  cursor_list_item.xml  fragment_car_complaint.xml  fragment_car_info.xml  fragment_car_recall.xml  pager_item.xml  recall_list_group.xml  recall_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/vinscanner/: ExampleUnitTest.java
(+7 files in other folders)
