<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/list_logo"
        android:layout_toEndOf="@+id/car_list_delete_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="9dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/list_logo"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/car_name"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D"  />

        <TextView
            android:id="@+id/car_vin"
            android:text="Vin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#AEB6BD"  />
    </LinearLayout>
    <ImageButton
        android:id="@+id/car_list_delete_button"
        android:src="@drawable/ic_delete_black_24px"
        android:background="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="6dp"
         />


</RelativeLayout>